<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unlock $750 Cash Bonus - Limited Time Offer!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #3498db, #8e44ad); /* تدرج لوني متناغم من الأزرق إلى البنفسجي */
            color: #fff; /* لون النص */
            height: 100vh; /* جعل الخلفية تمتد لتغطي الشاشة بأكملها */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow-x: hidden; /* تجنب التمدد الأفقي للصفحة */
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* لون خلفية الحاوية مع شفافية */
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
        }

        .button {
            background-color: #007bff;
            color: #fff;
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .image-container {
            margin-top: 30px;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Unlock $750 Cash Bonus - Limited Time Offer!</h1>
        <p>Don't miss out on this exclusive opportunity to receive a $750 cash bonus.</p>
        
       

        <div class="image-container">
            <img src="https://i.postimg.cc/L69JDKqn/1695623208836.png" alt="Image">
        </div>
<br>
 <div class="button-container">
            <a href="https://smrturl.co/c2ea35c" class="button">Claim Now</a>
        </div>
<br>
    </div>

</body>

</html>